<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 05/1</title>
<style>
    
body{
    background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
}
.item{
    border: 1px solid red;
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    border-radius: 50px;
    position: absolute;
}
#Ganesh:checked~.item{
    background-image: url("https://www.drawingtutorials101.com/drawing-tutorials/Religions/Hinduism/bal-ganesh/how-to-draw-Bal-Ganesh-step-0.png");
    background-size: cover;

}
#Govind:checked~.item{
    background-image: url("https://e0.pxfuel.com/wallpapers/470/664/desktop-wallpaper-lord-venkateswara-thumbnail.jpg");
    background-size: cover;

}
#Hanuman:checked~.item{
    background-image: url("https://png.pngtree.com/png-clipart/20230323/ourmid/pngtree-lord-hanuman-face-ai-artwork-png-image_6663488.png");
    background-size: cover;
}
#Shiva:checked~.item{
    background-image: url("https://img.freepik.com/premium-photo/statue-shiva-with-face-dark_582637-2367.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702771200&semt=ais");
    background-size: cover;
}
#Krishna:checked~.item{
    background-image: url("https://pics.craiyon.com/2023-07-29/34859db1b2874225b2642f09392fea20.webp");
    background-size: cover;
}
</style>
</head>
<body>
   <input  id="Ganesh" name="clr" type="radio">Ganesh
    <input id="Govind" name="clr" type="radio">Govind
    <input id="Hanuman" name="clr" type="radio">Hanuman
    <input id="Shiva"  name="clr" type="radio">Shiva
    <input  id="Krishna" name="clr" type="radio">Krishna
    <div class="item"></div>

   

   
    
    
</body>
</html>